{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 97,
  "bbox_top": 2,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"03353ff7-4bc6-4b7c-acb4-a582da7a9772","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03353ff7-4bc6-4b7c-acb4-a582da7a9772","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"03353ff7-4bc6-4b7c-acb4-a582da7a9772","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd63554e-365f-4576-b740-51f1a7a85f65","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd63554e-365f-4576-b740-51f1a7a85f65","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"fd63554e-365f-4576-b740-51f1a7a85f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9baf8144-4455-4067-b339-059b7e0247fb","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9baf8144-4455-4067-b339-059b7e0247fb","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"9baf8144-4455-4067-b339-059b7e0247fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7aac8f25-de09-4693-8e33-a412a5ad8227","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aac8f25-de09-4693-8e33-a412a5ad8227","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"7aac8f25-de09-4693-8e33-a412a5ad8227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a774af-6445-4f5f-943e-416c20bb2e9f","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a774af-6445-4f5f-943e-416c20bb2e9f","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"62a774af-6445-4f5f-943e-416c20bb2e9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e8a0c0b-8c6d-4e94-8eca-b42abee35d8b","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e8a0c0b-8c6d-4e94-8eca-b42abee35d8b","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"5e8a0c0b-8c6d-4e94-8eca-b42abee35d8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45e1a876-384d-49ac-9cf5-6e74dafa9775","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45e1a876-384d-49ac-9cf5-6e74dafa9775","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"45e1a876-384d-49ac-9cf5-6e74dafa9775","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5092ddd-283f-41dc-9c1c-e9ccc135fdce","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5092ddd-283f-41dc-9c1c-e9ccc135fdce","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"e5092ddd-283f-41dc-9c1c-e9ccc135fdce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8f9cc98-f6a4-45d6-9840-a39a655d4662","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8f9cc98-f6a4-45d6-9840-a39a655d4662","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"c8f9cc98-f6a4-45d6-9840-a39a655d4662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"231e9b1d-6cb1-46ca-bb0b-122d6cab2fef","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"231e9b1d-6cb1-46ca-bb0b-122d6cab2fef","path":"sprites/Sprite11112/Sprite11112.yy",},"LayerId":{"name":"09b253dd-a070-4966-953a-d16059e58136","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","name":"231e9b1d-6cb1-46ca-bb0b-122d6cab2fef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"57218775-d6b2-45de-983e-f15787beca59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03353ff7-4bc6-4b7c-acb4-a582da7a9772","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21dc1912-2ca0-43ba-9be1-230398684b49","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd63554e-365f-4576-b740-51f1a7a85f65","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"201a8814-f70f-4b98-9a58-362d76626981","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9baf8144-4455-4067-b339-059b7e0247fb","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f9b1bf-639b-473d-9a6d-6b3cb3ebfc2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aac8f25-de09-4693-8e33-a412a5ad8227","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48c652c4-0654-4886-a105-cac81e7ef05c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a774af-6445-4f5f-943e-416c20bb2e9f","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40ef5bfc-3210-40dd-8fa1-625c5f080213","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e8a0c0b-8c6d-4e94-8eca-b42abee35d8b","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f129e92-ae2e-4cec-9381-5d6d63e65448","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45e1a876-384d-49ac-9cf5-6e74dafa9775","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5679f82b-c992-4d4c-bb7b-bede0a62cefb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5092ddd-283f-41dc-9c1c-e9ccc135fdce","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf4eaea0-dc66-40cf-8c68-8b4c9f8dfcf8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8f9cc98-f6a4-45d6-9840-a39a655d4662","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36cdc3c2-7973-47f2-b1f9-81f7773273ab","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"231e9b1d-6cb1-46ca-bb0b-122d6cab2fef","path":"sprites/Sprite11112/Sprite11112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite11112","path":"sprites/Sprite11112/Sprite11112.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite11112",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"09b253dd-a070-4966-953a-d16059e58136","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Slime-Herder",
    "path": "Slime-Herder.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite11112",
  "tags": [],
  "resourceType": "GMSprite",
}