{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7611,
  "bbox_top": 0,
  "bbox_bottom": 6005,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7612,
  "height": 6006,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e93edf8-e085-492b-a82f-b5b2d36ee4b9","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e93edf8-e085-492b-a82f-b5b2d36ee4b9","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},"LayerId":{"name":"4701c258-8a54-40cb-912d-b6bee0802ebd","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"open_tileset_hyptosis100","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},"resourceVersion":"1.0","name":"8e93edf8-e085-492b-a82f-b5b2d36ee4b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"open_tileset_hyptosis100","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f047898-0f47-4fa0-9212-dc209a651144","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e93edf8-e085-492b-a82f-b5b2d36ee4b9","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"open_tileset_hyptosis100","path":"sprites/open_tileset_hyptosis100/open_tileset_hyptosis100.yy",},
    "resourceVersion": "1.3",
    "name": "open_tileset_hyptosis100",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4701c258-8a54-40cb-912d-b6bee0802ebd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "open_tileset_hyptosis100",
  "tags": [],
  "resourceType": "GMSprite",
}