{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Comic Sans MS",
  "styleName": "Regular",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":46,"character":32,"shift":10,"offset":0,},
    "33": {"x":228,"y":98,"w":5,"h":46,"character":33,"shift":8,"offset":1,},
    "34": {"x":215,"y":98,"w":11,"h":46,"character":34,"shift":14,"offset":1,},
    "35": {"x":185,"y":98,"w":28,"h":46,"character":35,"shift":28,"offset":0,},
    "36": {"x":164,"y":98,"w":19,"h":46,"character":36,"shift":23,"offset":1,},
    "37": {"x":138,"y":98,"w":24,"h":46,"character":37,"shift":27,"offset":2,},
    "38": {"x":116,"y":98,"w":20,"h":46,"character":38,"shift":22,"offset":1,},
    "39": {"x":110,"y":98,"w":4,"h":46,"character":39,"shift":13,"offset":4,},
    "40": {"x":97,"y":98,"w":11,"h":46,"character":40,"shift":12,"offset":1,},
    "41": {"x":84,"y":98,"w":11,"h":46,"character":41,"shift":12,"offset":1,},
    "42": {"x":235,"y":98,"w":16,"h":46,"character":42,"shift":17,"offset":0,},
    "43": {"x":67,"y":98,"w":15,"h":46,"character":43,"shift":16,"offset":0,},
    "44": {"x":40,"y":98,"w":6,"h":46,"character":44,"shift":9,"offset":3,},
    "45": {"x":26,"y":98,"w":12,"h":46,"character":45,"shift":14,"offset":1,},
    "46": {"x":19,"y":98,"w":5,"h":46,"character":46,"shift":8,"offset":2,},
    "47": {"x":2,"y":98,"w":15,"h":46,"character":47,"shift":17,"offset":1,},
    "48": {"x":474,"y":50,"w":19,"h":46,"character":48,"shift":20,"offset":0,},
    "49": {"x":461,"y":50,"w":11,"h":46,"character":49,"shift":15,"offset":2,},
    "50": {"x":443,"y":50,"w":16,"h":46,"character":50,"shift":20,"offset":2,},
    "51": {"x":425,"y":50,"w":16,"h":46,"character":51,"shift":20,"offset":2,},
    "52": {"x":403,"y":50,"w":20,"h":46,"character":52,"shift":20,"offset":0,},
    "53": {"x":48,"y":98,"w":17,"h":46,"character":53,"shift":20,"offset":2,},
    "54": {"x":253,"y":98,"w":17,"h":46,"character":54,"shift":20,"offset":1,},
    "55": {"x":272,"y":98,"w":19,"h":46,"character":55,"shift":20,"offset":1,},
    "56": {"x":293,"y":98,"w":18,"h":46,"character":56,"shift":20,"offset":1,},
    "57": {"x":193,"y":146,"w":18,"h":46,"character":57,"shift":20,"offset":1,},
    "58": {"x":186,"y":146,"w":5,"h":46,"character":58,"shift":10,"offset":2,},
    "59": {"x":178,"y":146,"w":6,"h":46,"character":59,"shift":10,"offset":1,},
    "60": {"x":165,"y":146,"w":11,"h":46,"character":60,"shift":13,"offset":0,},
    "61": {"x":149,"y":146,"w":14,"h":46,"character":61,"shift":17,"offset":1,},
    "62": {"x":135,"y":146,"w":12,"h":46,"character":62,"shift":13,"offset":0,},
    "63": {"x":117,"y":146,"w":16,"h":46,"character":63,"shift":17,"offset":0,},
    "64": {"x":87,"y":146,"w":28,"h":46,"character":64,"shift":31,"offset":1,},
    "65": {"x":65,"y":146,"w":20,"h":46,"character":65,"shift":24,"offset":2,},
    "66": {"x":46,"y":146,"w":17,"h":46,"character":66,"shift":21,"offset":3,},
    "67": {"x":25,"y":146,"w":19,"h":46,"character":67,"shift":20,"offset":1,},
    "68": {"x":2,"y":146,"w":21,"h":46,"character":68,"shift":24,"offset":2,},
    "69": {"x":489,"y":98,"w":18,"h":46,"character":69,"shift":21,"offset":2,},
    "70": {"x":469,"y":98,"w":18,"h":46,"character":70,"shift":20,"offset":2,},
    "71": {"x":446,"y":98,"w":21,"h":46,"character":71,"shift":22,"offset":1,},
    "72": {"x":422,"y":98,"w":22,"h":46,"character":72,"shift":25,"offset":2,},
    "73": {"x":403,"y":98,"w":17,"h":46,"character":73,"shift":18,"offset":1,},
    "74": {"x":381,"y":98,"w":20,"h":46,"character":74,"shift":22,"offset":1,},
    "75": {"x":361,"y":98,"w":18,"h":46,"character":75,"shift":20,"offset":3,},
    "76": {"x":342,"y":98,"w":17,"h":46,"character":76,"shift":18,"offset":1,},
    "77": {"x":313,"y":98,"w":27,"h":46,"character":77,"shift":29,"offset":1,},
    "78": {"x":377,"y":50,"w":24,"h":46,"character":78,"shift":26,"offset":1,},
    "79": {"x":351,"y":50,"w":24,"h":46,"character":79,"shift":26,"offset":1,},
    "80": {"x":333,"y":50,"w":16,"h":46,"character":80,"shift":17,"offset":1,},
    "81": {"x":433,"y":2,"w":28,"h":46,"character":81,"shift":29,"offset":1,},
    "82": {"x":400,"y":2,"w":19,"h":46,"character":82,"shift":21,"offset":1,},
    "83": {"x":378,"y":2,"w":20,"h":46,"character":83,"shift":23,"offset":2,},
    "84": {"x":353,"y":2,"w":23,"h":46,"character":84,"shift":22,"offset":1,},
    "85": {"x":330,"y":2,"w":21,"h":46,"character":85,"shift":24,"offset":2,},
    "86": {"x":308,"y":2,"w":20,"h":46,"character":86,"shift":21,"offset":2,},
    "87": {"x":274,"y":2,"w":32,"h":46,"character":87,"shift":34,"offset":2,},
    "88": {"x":250,"y":2,"w":22,"h":46,"character":88,"shift":24,"offset":1,},
    "89": {"x":228,"y":2,"w":20,"h":46,"character":89,"shift":21,"offset":0,},
    "90": {"x":204,"y":2,"w":22,"h":46,"character":90,"shift":23,"offset":1,},
    "91": {"x":421,"y":2,"w":10,"h":46,"character":91,"shift":12,"offset":2,},
    "92": {"x":187,"y":2,"w":15,"h":46,"character":92,"shift":18,"offset":2,},
    "93": {"x":158,"y":2,"w":10,"h":46,"character":93,"shift":12,"offset":2,},
    "94": {"x":142,"y":2,"w":14,"h":46,"character":94,"shift":19,"offset":3,},
    "95": {"x":117,"y":2,"w":23,"h":46,"character":95,"shift":21,"offset":-1,},
    "96": {"x":107,"y":2,"w":8,"h":46,"character":96,"shift":18,"offset":2,},
    "97": {"x":88,"y":2,"w":17,"h":46,"character":97,"shift":17,"offset":0,},
    "98": {"x":69,"y":2,"w":17,"h":46,"character":98,"shift":20,"offset":2,},
    "99": {"x":52,"y":2,"w":15,"h":46,"character":99,"shift":17,"offset":1,},
    "100": {"x":33,"y":2,"w":17,"h":46,"character":100,"shift":19,"offset":1,},
    "101": {"x":14,"y":2,"w":17,"h":46,"character":101,"shift":18,"offset":1,},
    "102": {"x":170,"y":2,"w":15,"h":46,"character":102,"shift":17,"offset":1,},
    "103": {"x":463,"y":2,"w":17,"h":46,"character":103,"shift":18,"offset":0,},
    "104": {"x":132,"y":50,"w":16,"h":46,"character":104,"shift":19,"offset":2,},
    "105": {"x":482,"y":2,"w":6,"h":46,"character":105,"shift":9,"offset":2,},
    "106": {"x":302,"y":50,"w":12,"h":46,"character":106,"shift":13,"offset":-1,},
    "107": {"x":284,"y":50,"w":16,"h":46,"character":107,"shift":18,"offset":2,},
    "108": {"x":277,"y":50,"w":5,"h":46,"character":108,"shift":9,"offset":2,},
    "109": {"x":251,"y":50,"w":24,"h":46,"character":109,"shift":26,"offset":1,},
    "110": {"x":234,"y":50,"w":15,"h":46,"character":110,"shift":17,"offset":2,},
    "111": {"x":217,"y":50,"w":15,"h":46,"character":111,"shift":17,"offset":1,},
    "112": {"x":199,"y":50,"w":16,"h":46,"character":112,"shift":18,"offset":1,},
    "113": {"x":181,"y":50,"w":16,"h":46,"character":113,"shift":17,"offset":0,},
    "114": {"x":166,"y":50,"w":13,"h":46,"character":114,"shift":16,"offset":2,},
    "115": {"x":316,"y":50,"w":15,"h":46,"character":115,"shift":16,"offset":0,},
    "116": {"x":150,"y":50,"w":14,"h":46,"character":116,"shift":16,"offset":1,},
    "117": {"x":115,"y":50,"w":15,"h":46,"character":117,"shift":17,"offset":1,},
    "118": {"x":98,"y":50,"w":15,"h":46,"character":118,"shift":16,"offset":1,},
    "119": {"x":75,"y":50,"w":21,"h":46,"character":119,"shift":23,"offset":1,},
    "120": {"x":54,"y":50,"w":19,"h":46,"character":120,"shift":19,"offset":0,},
    "121": {"x":34,"y":50,"w":18,"h":46,"character":121,"shift":17,"offset":-1,},
    "122": {"x":16,"y":50,"w":16,"h":46,"character":122,"shift":18,"offset":1,},
    "123": {"x":2,"y":50,"w":12,"h":46,"character":123,"shift":12,"offset":0,},
    "124": {"x":504,"y":2,"w":4,"h":46,"character":124,"shift":14,"offset":5,},
    "125": {"x":490,"y":2,"w":12,"h":46,"character":125,"shift":12,"offset":0,},
    "126": {"x":213,"y":146,"w":18,"h":46,"character":126,"shift":20,"offset":1,},
    "9647": {"x":233,"y":146,"w":20,"h":46,"character":9647,"shift":32,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Comic25",
  "tags": [],
  "resourceType": "GMFont",
}