{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "Template",
    "path": "rooms/Template/Template.yy",
  },
  "views": [
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_2_2_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_2_2_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_1_2_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_5_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_5_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_4_1_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_6_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_6_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_5_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_7_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_7_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_6_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_622AF42C","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_755D0A09","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_24B909E4","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SKY","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"Portal","path":"objects/Portal/Portal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":600.0,"resourceVersion":"1.0","name":"inst_159DC13C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":700.0,"resourceVersion":"1.0","name":"inst_7A119451","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":800.0,"y":700.0,"resourceVersion":"1.0","name":"inst_4B08871D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":900.0,"y":700.0,"resourceVersion":"1.0","name":"inst_38973B91","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":900.0,"y":600.0,"resourceVersion":"1.0","name":"inst_7FA3D8F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":900.0,"y":500.0,"resourceVersion":"1.0","name":"inst_3BF9E11E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"HungrySlime","path":"objects/HungrySlime/HungrySlime.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":200.0,"resourceVersion":"1.0","name":"inst_A05DD2A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"JumperSlime","path":"objects/JumperSlime/JumperSlime.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":300.0,"resourceVersion":"1.0","name":"inst_3C29EFB6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SlideSlime","path":"objects/SlideSlime/SlideSlime.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":300.0,"y":200.0,"resourceVersion":"1.0","name":"inst_1D5F8648","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"MAIN","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"FLOOR","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"instances":[],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "",
  "inheritCode": true,
  "instanceCreationOrder": [
    {"name":"inst_622AF42C_5_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09_5_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4_4_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_622AF42C_2_2_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09_2_2_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4_1_2_1_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_622AF42C_6_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09_6_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4_5_1_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_622AF42C_7_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09_7_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4_6_1","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_622AF42C_8","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09_8","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4_7","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_622AF42C","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_755D0A09","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_24B909E4","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_159DC13C","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_7A119451","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_4B08871D","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_38973B91","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_7FA3D8F","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_3BF9E11E","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_A05DD2A","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_3C29EFB6","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
    {"name":"inst_1D5F8648","path":"rooms/Mind_the_Gap/Mind_the_Gap.yy",},
  ],
  "inheritCreationOrder": true,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": true,
    "Width": 1000,
    "Height": 800,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "Mind_the_Gap",
  "tags": [],
  "resourceType": "GMRoom",
}