{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": {
    "name": "Template",
    "path": "rooms/Template/Template.yy",
  },
  "views": [
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":true,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_2_2_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_2_2_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_1_2_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_5_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_5_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_4_1_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_6_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_6_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_5_1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C_7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09_7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"Template","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4_6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"RestartButton","path":"objects/RestartButton/RestartButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_622AF42C","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":900.0,"y":0.0,"resourceVersion":"1.0","name":"inst_622AF42C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Room_Label","path":"objects/Room_Label/Room_Label.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.74999952,"scaleY":6.74999952,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_755D0A09","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_755D0A09","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"SkipButton","path":"objects/SkipButton/SkipButton.yy",},"inheritCode":true,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":{"name":"inst_24B909E4","path":"rooms/Template/Template.yy",},"frozen":false,"ignore":false,"inheritItemSettings":true,"x":800.0,"y":0.0,"resourceVersion":"1.0","name":"inst_24B909E4","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"SKY","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"JumperSlime","path":"objects/JumperSlime/JumperSlime.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":200.0,"resourceVersion":"1.0","name":"inst_6EB61C57","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":100.0,"y":100.0,"resourceVersion":"1.0","name":"inst_2EC607D2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":100.0,"y":200.0,"resourceVersion":"1.0","name":"inst_33946B58","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":100.0,"y":300.0,"resourceVersion":"1.0","name":"inst_35DB47FB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":300.0,"resourceVersion":"1.0","name":"inst_329623D5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":300.0,"y":300.0,"resourceVersion":"1.0","name":"inst_7FFF50FA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":300.0,"y":200.0,"resourceVersion":"1.0","name":"inst_38E38388","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":300.0,"y":100.0,"resourceVersion":"1.0","name":"inst_553AB3A5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":100.0,"resourceVersion":"1.0","name":"inst_415AEA81","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":100.0,"resourceVersion":"1.0","name":"inst_17D5576D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":200.0,"resourceVersion":"1.0","name":"inst_6D12981F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":300.0,"resourceVersion":"1.0","name":"inst_7007415D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":300.0,"resourceVersion":"1.0","name":"inst_2124F69C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":300.0,"resourceVersion":"1.0","name":"inst_19753088","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":200.0,"resourceVersion":"1.0","name":"inst_85C89D1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":100.0,"resourceVersion":"1.0","name":"inst_577A3099","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":100.0,"resourceVersion":"1.0","name":"inst_1F371C15","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":400.0,"resourceVersion":"1.0","name":"inst_10AB02DE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":500.0,"resourceVersion":"1.0","name":"inst_365FC7F6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":500.0,"y":600.0,"resourceVersion":"1.0","name":"inst_5888D72C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":600.0,"resourceVersion":"1.0","name":"inst_72B7269F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":600.0,"resourceVersion":"1.0","name":"inst_56AEA44F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":500.0,"resourceVersion":"1.0","name":"inst_6B86CD3C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":700.0,"y":400.0,"resourceVersion":"1.0","name":"inst_79DE43B8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Obstacle","path":"objects/Obstacle/Obstacle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":400.0,"resourceVersion":"1.0","name":"inst_6777A9E0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"Portal","path":"objects/Portal/Portal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":600.0,"y":500.0,"resourceVersion":"1.0","name":"inst_1D84518E","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"MAIN","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":100,"gridY":100,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"FLOOR","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
    {"instances":[],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":true,"inheritLayerSettings":true,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
  ],
  "inheritLayers": true,
  "creationCodeFile": "",
  "inheritCode": true,
  "instanceCreationOrder": [
    {"name":"inst_622AF42C_5_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_755D0A09_5_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_24B909E4_4_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_622AF42C_2_2_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_755D0A09_2_2_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_24B909E4_1_2_1_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_622AF42C_6_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_755D0A09_6_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_24B909E4_5_1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_622AF42C_7","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_755D0A09_7","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_24B909E4_6","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_622AF42C","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_755D0A09","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_24B909E4","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_6EB61C57","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_2EC607D2","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_33946B58","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_35DB47FB","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_329623D5","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_7FFF50FA","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_38E38388","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_553AB3A5","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_415AEA81","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_17D5576D","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_6D12981F","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_7007415D","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_2124F69C","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_19753088","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_85C89D1","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_577A3099","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_1F371C15","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_10AB02DE","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_365FC7F6","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_5888D72C","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_72B7269F","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_56AEA44F","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_6B86CD3C","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_79DE43B8","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_6777A9E0","path":"rooms/Jumper/Jumper.yy",},
    {"name":"inst_1D84518E","path":"rooms/Jumper/Jumper.yy",},
  ],
  "inheritCreationOrder": true,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": true,
    "Width": 1000,
    "Height": 800,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": true,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": true,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "Jumper",
  "tags": [],
  "resourceType": "GMRoom",
}